/* section {
  display: grid;
}
.grid-1 {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 20% 80%;
  width: 100%;
  height: 100%;
  margin: auto;
}
.conteudo1{
  background-image: url(./thumb-1920-1330766.png);
  background-size: cover;
 display: grid;
 grid-template-columns: 50% 50% ;
 grid-template-rows: auto;
 align-content: center;
 justify-items: center;
 align-items: center;
 justify-content: center;
}
.conteudo2{
  background-image: url(./thumb-1920-1330763.png);
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.content1 {
  background-image: url(./1352460.jpeg);
  display: grid;
  background-size: cover;
  max-width: 1024px;
  width: 100%;
  margin: auto;
}
.sidenav {
  background-color: #f1f1f1;
  display: grid;
  grid-row: 1 / 3;
  grid-column: 2;
  width: 100%;
  height: 100%;
}*/
@media only screen and (max-width:640px) {
  body{
    grid-template-rows: 154px 458px auto 41px;
  }
      .grid-1 {
          display: grid;
          grid-template-columns: 100%;
          grid-template-rows: 37% 84.4% 50%;
          width: 100%;
      }
      .menu li:hover .submenu {
        display: contents;
    }
  .conteudo1 {
      background-image: url(./thumb-1920-1330766.png);
      background-size: cover;
      display: grid;
      grid-template-columns: 52%;
      grid-template-rows: 290px;
      justify-items: center;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 45.6%;
      
  }
  article.grid-sobre-loja {
      background-color: rgba(253, 8, 8, 0.514);
      backdrop-filter: blur(20px);
      border: 1px solid rgb(255, 171, 14);
      border-radius: 20px;
      width: 400px;
      position: relative;
      padding: 10px 10px;
      margin-right: 0px;
      grid-column: 1;
      font-size: x-large;
  }
  .conteudo2{
      display: grid;
      grid-template-columns: repeat(2, 344px);
      grid-template-rows: repeat(3, 344px);
      row-gap: 10px;
      column-gap: 1px;
      justify-content: center;
      justify-items: center;
      height: 1340px;
      bottom: 550px;
      position: relative;
  }
  .iten1{
      grid-column: 1;
      grid-row: 1;
  }
  .iten2{
      grid-column: 2;
      grid-row: 1;
      z-index: 2;
  }
  .iten3{
      grid-column: 1;
      grid-row: 2;
  
  }
  .iten4{
      grid-column: 2;
      grid-row: 2;
  }
  .iten5{
      grid-column: 1;
      grid-row: 3;
  }
  .iten6{
      grid-column: 2;
      grid-row: 3;
  }
  
  .itens{
      grid-template-rows: repeat(3 , 1fr);
      display: grid;
  }
  .teste-grid{
      background-color: rgba(240, 255, 255, 0.411);
      backdrop-filter: blur(10px);
      grid-row: 1;
      display: grid;
      text-align: center;
      justify-items: center;
      width: 273px;
      height: 344px;
      border-radius: 10px;
  }
  .teste-grid2{
      background-color: rgb(0, 0, 0);
      grid-row: 2;
      display: grid;
      text-align: center;
      justify-items: center;
      width: 200px;
      border-radius: 5px;
      color: rgb(181, 212, 3);
      font-family: cyber2;
      font-weight: lighter;
  }
  .teste-grid3{
      grid-row: 3;
      display: grid;
      text-align: center;
      justify-items: center;
   
  }
  
  .img-anuncio{
      width:234px;
      display: grid;
      border-radius: 20px;
      transition: transform .2s; 
  
  }
  .img-anuncio:hover{
      transform: scale();
  }
  
  .btn-saiba{
      display: grid;
      background-color: rgba(255, 10, 10, 0.61);   
      backdrop-filter: blur(10px);
      border-radius: 10px;
      width: 150px;
      margin-bottom: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      align-items: center;
      cursor: pointer;
      color: rgb(181, 212, 3);
      font-family: cyber2;
      font-weight: lighter;
      height: 23PX;
      align-content: center;
  }
  .btn-saiba:hover{
      cursor: pointer;
      background-color: rgb(255, 238, 0);
      color: tomato;
  }
  .h2-2{
      display: grid;
      grid-column: 1 / 3;
      align-content: center;
      justify-items: center;
      grid-row: 1;
      position: relative;
      top: -122px;
      z-index: 1;
      width: 559px;
      height: 100px;
  }
  h4{
      font-family: cyberdy;
      font-weight: lighter;
      font-size: 20px;
      color: yellow;
  }
  .sidenav {
    background-color: #000000b2;
    display: grid;
    grid-row: 3;
    grid-column: 1;
    width: 100%;
    height: 70.5%;
    position: relative;
    z-index: 2;
    bottom: 1510px;
  }
    footer {
      display: grid;
      flex-direction: row;
      background-color: rgb(251, 255, 0);
      backdrop-filter: blur(4px);
      grid-row: 6;
      position: relative;
      z-index: 1;
      width: 1166px;
      bottom: 3px;
      justify-items: center;
    }
  .conteudo1{
      background-image: url(./thumb-1920-1330766.png);
      background-size: cover;
      display: grid;
      grid-template-columns: 50%;
      grid-template-rows: 1fr 3fr;
      justify-items: center;
      align-items: center;
      justify-content: center;
    }
    img.img-loja {
    display: grid;
    grid-column: 1;
    padding-top: 7px;
    padding-bottom: 0px;
    margin-top: 9px;
   }
   article.grid-sobre-loja {
    background-color: rgba(253, 8, 8, 0.514);
    backdrop-filter: blur(20px);
    border: 1px solid rgb(255, 171, 14);
    border-radius: 20px;
    width: fit-content;
    position: relative;
    bottom: 10px;
    padding: 10px 10px;
    margin-right: 0px;
    grid-column: 1;
    bottom: 10px;
}
  .caption {
    font-size: 28px;
  }

.dots {
  display: none;
}
/*@media only screen and (max-width:640px) {*/
  .conteiner {
      flex-direction: column;
  }

  ul.menu {
      display: block;
      align-content: center;
      justify-items: center;
      flex-direction: column;
      background-image: none;
  }

  nav {
      justify-content: center;
      align-items: center;
      padding-top: 1px;
  }

  .menu {
      flex-direction: row;
      display: flex;
      padding-left: 8px;
      padding-top: 1px;
      clip-path: polygon(0% 0%, 60% 0%, 60% 0%, 100% 0%, 100% 100%, 60% 101%, 0% 107%);
      background-color: rgb(0, 0, 0);
      font-size: 18px;
      font-family: cyber2;
      font-weight: lighter;
      z-index: 100px;
      border: 1px solid yellow;
      padding-bottom: 0px;
        flex-direction: row;
        position: absolute;
        justify-content: flex-start;
        left: 0px;
        top: 155px;
  }

  .cut1 {
      display: none;
  }

  .cut2 {
      display: none;
  }

  form {
      padding-top: 5px;
  }

  .submenu {
      left: 50px;
      width: 250px;
      display: none;
  }

  button {
      color: rgb(255, 251, 0);
      padding: 10px 10px;
      text-decoration: none;
      font-size: 17px;
      display: block;
  }

  button.icon {
      background-color: rgba(255, 7, 7, 0.555);
      position: relative;
      right: 0;
      width: 100%;
      height: auto;
      padding: 10px 10px;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
  }

  header {
      padding-top: 10px;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
  }
  .footer-content1 {
    max-width: 320px;
    flex-direction: column;
    padding-top: 20px;
  }
  }
@media only screen and (max-width: 320px) {
  .grid-template-areas-4 {
    grid-template-columns: 4fr;
    grid-template-areas:
      "content"
      "sidenav"
      "footer";
  }
  .dots {
    display: none;
  }
  body {
    width: 100%;
    max-width: 320px; 
    margin: 0 auto;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  .footer-content1 {
    max-width: 320px;
    flex-direction: column;
  }
  .footer-content {
    max-width: 320px;
    flex-direction: column;
  }
}
@media only screen and (max-width: 640px) {
  .grid-template-areas-4 {
    top: 954px;
  }
  form {
    padding-bottom: 5px;
    padding-top: 5px;
    display: flex;
  }
  .btn-buscar {
    margin-left: 5px;
  }
}
@media only screen and (max-width: 321px) {
  body {
    width: 100%;
    max-width: 100%;  
    margin: 0 auto; 
    box-sizing: border-box;
  }}
